VITE_HM_REGISTER_URL=https://finnhjelpemiddel.intern.dev.nav.no
VITE_HM_REGISTER_EXTERNAL_URL=https://finnhjelpemiddel.ekstern.dev.nav.no
VITE_IMAGE_PROXY_URL=https://finnhjelpemiddel.intern.dev.nav.no/imageproxy
VITE_IMAGE_PROXY_EXTERNAL_URL=https://finnhjelpemiddel.ekstern.dev.nav.no/imageproxy